{
  "name": "pi-memora",
  "version": "1.0.4",
  "description": "Memora-backed persistent memory for Pi and Codex via MCP.",
  "main": "pi/memora.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "bridge:doctor": "uv run --project . python src/memora_bridge.py doctor '{}'",
    "mcp:smoke": "uv run --project . python -m py_compile src/memora_core.py src/memora_mcp.py src/memora_mcp_call.py src/memora_bridge.py && uv run --project . python src/memora_mcp.py --self-test",
    "bridge:smoke": "uv run --project . python src/memora_bridge.py doctor '{}'",
    "test": "npm run typecheck && npm run mcp:smoke && npm run bridge:smoke"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "memory",
    "memora"
  ],
  "author": "",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "pi/*.ts",
    "src/*.py",
    "vendor/Memora/src/**",
    "vendor/Memora/LICENSE",
    "pyproject.toml",
    "uv.lock",
    "README.md",
    "CHANGELOG.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./pi"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.80.3",
    "@types/node": "^24.0.10",
    "typescript": "^5.8.3",
    "typebox": "^1.3.2"
  }
}
